#-----------------------------------------------------------------------------#
#          File: /etc/cvmfs/domain.d/lsst.eu.conf                             #
#       Purpose: configuration of CernVM-FS file system repositories          #
#                served by domain 'lsst.eu'                                   #
#        Author: Fabio Hernandez (fabio@in2p3.fr)                             #
# Documentation: https://sw.lsst.eu                                           #
#-----------------------------------------------------------------------------#

#
# Directory where the public key for the repositories of the domain
# 'lsst.eu' is located.
#
CVMFS_KEYS_DIR='/etc/cvmfs/keys/lsst.eu'

