#-----------------------------------------------------------------------------#
#          File: /etc/cvmfs/domain.d/lsst.eu.conf                             #
#       Purpose: configuration of CernVM-FS file system 'sw.lsst.eu'          #
#        Author: Fabio Hernandez (fabio@in2p3.fr)                             #
# Documentation: https://sw.lsst.eu                                           #
#-----------------------------------------------------------------------------#


#
# List of stratum 0 servers of the repositories for the 'lsst.eu' domain
# Separate servers by ';'
#
CVMFS_SERVER_URL='http://cclssts1.in2p3.fr/cvmfs/@fqrn@'


#
# List of load-balanced proxy groups. Each proxy group is composed
# of a list of URLs separated by ';'. Groups are separated by '|'.
#
CVMFS_HTTP_PROXY='http://cclsstsqd.in2p3.fr:3128'


#
# Directory where the public key for the repositories of the domain
# 'lsst.eu' is located.
#
CVMFS_KEYS_DIR='/etc/cvmfs/keys/lsst.eu'
