#-----------------------------------------------------------------------------#
#          File: /etc/cvmfs/config.d/sw.lsst.eu.conf                          #
#       Purpose: configuration of CernVM-FS file system for repository        # 
#                'sw.lsst.eu'                                                 #
#        Author: Fabio Hernandez (fabio@in2p3.fr)                             #
# Documentation: https://sw.lsst.eu                                           #
#-----------------------------------------------------------------------------#

#
# List of stratum 1 servers of the 'sw.lsst.eu' repository
# Separate servers by ';'
#
CVMFS_SERVER_URL='http://cclssts1.in2p3.fr/cvmfs/@fqrn@;http://cvmfs-stratum-one.cern.ch/cvmfs/@fqrn@;http://cvmfs-s1goc.opensciencegrid.org/cvmfs/@fqrn@'

#
# List of load-balanced proxy groups. Each proxy group is composed
# of a list of URLs separated by ';'. Groups are separated by '|'.
#
CVMFS_HTTP_PROXY='http://cclsstsqd.in2p3.fr:3128|DIRECT'

#
# Geographically sort the servers according to geographic proximity
#
CVMFS_USE_GEOAPI=yes

